### ISSUE TITLE
ContainsRelRef should not be triggered by anchor links

### ISSUE THREAD

**Issue by Seirdy** [w3c/feedvalidator#47]
The [docs](https://validator.w3.org/feed/docs/warning/ContainsRelRef.html) state that relative URLs cannot be fetched by some feed readers that might look for filesystem paths rather than web resources.

Anchor URLs should be acceptable since they should just refer to locations in the current document. Example:

``` html
Jump to the <a href="#tldr">TLDR</a> at the bottom.
```

(I wanted to start a discussion about whether this is a good idea, but all the URLs to the mailing lists on groups.yahoo.com in [the docs](https://validator.w3.org/feed/docs/howto/resources.html) are dead).

**Comment by dontcallmedom** [comment]
have you been able to check if RSS readers in practice are able to follow this in-document links, and under what constraints?

I see some recent discussion with regard to support for relative links in RSS/Atom https://www.jessesquires.com/blog/2021/06/06/rss-feeds-jekyll-and-absolute-versus-relative-urls/ (in general, not just anchors)

**Comment by huffmanpamela032** [comment]
I'm new here and need help getting started
