### ISSUE TITLE
feedvalidator detects server-sent US-ASCII encoding for local files

### ISSUE THREAD

**Issue by Seirdy** [w3c/feedvalidator#118]
**Describe the bug**
When validating local files (e.g. running `demo.py` on a `file://` URL), the validator logs the following error message:

> Your feed appears to be encoded as "utf-8", but your server is reporting "US-ASCII"

**To Reproduce**
Run `demo.py` on any local file:

```sh
python3 /path/to/demo.py /path/to/atom.xml
```

**Expected behavior**
The validator should defer to the feed's encoding and not attempt to discover the server-reported encoding when validating local files.

**Additional context**

Related: #91
