### ISSUE TITLE
Support XHTML5 attributes in content markup

### ISSUE THREAD

**Issue by Seirdy** [w3c/feedvalidator#87]
## Describe the bug

Feeds containing XHTML5 (e.g. Atom `<entry>` elements) may have valid (X)HTML5 attributes in the enclosed markup. Many of these attributes trigger an error.

I've noticed this for ARIA attributes such as `aria-label`, `aria-labelledby`, `aria-describedby`, `role`, et al. I've also noticed this for `controls` attributes on media players.

## To reproduce

Run the feed validator on https://seirdy.one/atom.xml

## Expected behavior

No errors related to the aforementioned attributes.

## Actual behavior

The errors include the following false-positives:

``` text
line 61, column 45: div should not contain role attribute (63 occurrences)
line 142, column 41: p should not contain aria-hidden attribute (2 occurrences)
line 153, column 578: sup should not contain role attribute (99 occurrences)
line 170, column 0: div should not contain aria-label attribute (5 occurrences)
line 176, column 0: figure should not contain controls attribute
line 176, column 0: figure should not contain aria-describedby attribute
line 186, column 1: audio should not contain role attribute
line 246, column 0: div should not contain aria-labelledby attribute (26 occurrences)
line 250, column 7: p should not contain role attribute (104 occurrences)
line 251, column 448: p should not contain aria-labelledby attribute (99 occurrences)
line 502, column 0: details should not contain role attribute (6 occurrences)
line 502, column 0: details should not contain aria-labelledby attribute (6 occurrences)
line 546, column 0: section should not contain role attribute (4 occurrences)
line 624, column 1: picture should not contain aria-describedby attribute (4 occurrences)
line 1665, column 0: li should not contain role attribute (3 occurrences)
line 2779, column 3: figcaption should not contain role attribute (16 occurrences)
line 3141, column 285: ins should not contain role attribute
```

## Additional context

For the sample feed provided above: the XHTML content in `entry` elements is valid polygot XHTML5. It is well-formed according to all major browsers' XML parsers when served with an `application/xhtml+xml` mimetype, and validates according to the Nu HTML checker as of its latest commit (excluding two false positives reported upstream).

This means the issue seems to lie in the feed validator.

**Comment by Seirdy** [comment]
Online documentation claims that the error is related to scripting. However, there are no scripts or script-related attributes in the feed.
